





                       SQ15--------10------SQ11
                      /\                   /\   \
                     8  \                 /  \    15
                    /    \               /    \      \
                   SQ8    \             /      \       \
                 /   \     \           /      9          F1
               /      \    14        10        \           \
             /         \    \      /            \             8
           15           20   \     /             \               \
          /               \   \  /               M3 --------7------ SQ6
         /                  \  \/             /\  \                     \
       S1-----10-----M1---8---SQ1           /   \   \                     \
      /   \             \      \          /      \    10                   12
     /     \              \     \       13        \     \                     \
    0       17              17   10    /           \      \                     \
   /         \                \   \   /             \       SQ14-------16--------F2
  /           \                 \  \/                6          \               /
Start        SQ2--------12--------M2                  \           \            /
  \   \       /                   /                    \            16        13
   \    0    8                   8                      \              \     /
    \     \ /                   /                        \               \  /
     0      S2-------14-------SQ3------------20------------SQ5-------------SQ7
      \       \            /                              /                /   \
       \        20       4                              8                10      15
        \          \   /                               /                /           \
         S3----13----M5--------------14-------------SQ4-------14-------M4------17-----F3
            \        / \                           /  \                /  \          /
             \      /   \                        /     \              /    10      9
              8    10    \                     /        \            /        \  /
               \   /      \                  /           \          /         SQ12
                \ /       13               15             14       8        /
                 SQ90      \             /                 \      /       /
                      \     \          /                    \    /     15
                         12   \      /                       \  /    /
                            \  \   /                          \/   /
                               SQ13 -----------16------------ SQ10











